{
  "name": "bobun-ui",
  "description": "Set of UI components based on Backbone Bobun.",
  "version": "0.4.4",
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "ignore": [
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "package.json",
    "test"
  ],
  "dependencies": {
    "bobun": "~0.4.0"
  },
  "devDependencies": {
    "underscore": "~1.4.4",
    "jquery": "~2.0.0",
    "font-awesome": "~3.0.2",
    "bootstrap": "~2.3.1"
  }
}
